<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="playerJump_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0517866094" sel1="0.3657095119" vpos="0" h="0.0000000000" zoom="8728.1250000000" rate="44100.0">
	<tags/>
	<wavetrack name="playerJump" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13844">
				<waveblock start="0">
					<simpleblockfile filename="e0000c02.au" len="13844" min="-0.128724" max="0.139767" rms="0.040623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
